MONGO_URI=mongodb+srv://<backend_user>:<PASSWORD>@cluster0.into7st.mongodb.net/?appName=Cluster0
NODE_ENV="development"
DB_NAME=Match3DB
PORT=3000
ACCESS_JWT_SECRET=
REFRESH_TOKEN_TTL=2592000
SALT_ROUNDS=13
CLIENT_BASE_URL=http://localhost:5173

